Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
17
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-base-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-controls-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-fxml-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-media-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-media-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-swing-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-web-20.0.1-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy
-d
D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy\doc
-encoding
UTF-8
-charset
UTF-8
D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy\ChatBotPlatform.java
<---- end of javadoc command ---->
Loading source file D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy\ChatBotPlatform.java...
Constructing Javadoc information...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy\doc\ChatBotPlatform.html...
Generating D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy\doc\package-summary.html...
Generating D:\UWI\Year 2\Sem 2\COMP-2603-OOP\Assignments\Assignment#1\Assignment#1 - Copy - Copy\doc\index.html...
